VITE_SUPABASE_URL=https://ipejdduispzlmndxnlvs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZWpkZHVpc3B6bG1uZHhubHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMzQ5MDEsImV4cCI6MjA2NDgxMDkwMX0.9wlGd1a1vfw9hWg--7fi-gNbF1r6sM3-qpBpWCENWZA
